<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Here!</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .bordered-form {
            border: 10px solid black;
            padding: 50px;
            width: 300px;
            height: 700px;
            margin: left;
            border-radius: 20px;
            box-shadow: 0px 10px 50px red;
        }

        input[type="text"], input[type="password"]{
        width: 50%;
        padding: 10px;
        margin: 10px;
        border: 1px solid blue;
        border-radius: 4px;
        }

        input[type="text"], input[type="email"]{
        width: 50%;
        padding: 10px;
        margin: 10px;
        border: 1px solid blue;
        border-radius: 4px;
        }



        

        h1 {
            text-align: center;
        }

        .container {
            text-align: center;
        
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bordered-form">
           <h1>let's go play the game</h1>   
            <h1>Sign Up</h1><br>
            <label for="First name">First Name:</label><br>
            <input type="text" id="First Name" placeholder="First Name"></input>

            <br><label for="Last Name">Last Name:</label><br>
            <input type="text" id="Last Name" placeholder="Last Name"></input>

           <br> <label for="Email">Email:</label><br>
            <input type="email" id="Email" placeholder="Email"></input>

           <br> <label for="Password">Password:</label><br>
            <input type="password" id="Password" placeholder="Password"></input>

            <br><label for="Confirm Password">Confirm Password:</label><br>
            <input type="password" id="Confirm Password" placeholder="Confirm Password"></input>

            <br>
            <button><a href="Submit.html">Submit</a></button>
            

            <br><div class="Terms">
                <input type="checkbox" id="Terms"></input>
                <label for="terms">
                    Remember Me <br>

                </label>
            </div>

            <div class="login">
                <p>Already have an account? <a href="#">Login here</a></p>
            </div>
        
        
        <a href="index.html"></a>
             <a href="https://www.facebook.com/josephnino.chumacera">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Facebook_Logo_2023.png" width="50">
             <a href="https://www.instagram.com/chumacerajosephnino/">
             <img src="https://img.freepik.com/free-psd/3d-icon-social-media-app_23-2150049581.jpg?size=338&ext=jpg&ga=GA1.1.2008272138.1726340400&semt=ais_hybrid" width="50">
             <a href="https://www.tiktok.com/">
             <img src="https://tse1.mm.bing.net/th?id=OIP.8oT7MA38kth5XuGYz6K26gHaHa&pid=Api&P=0&h=180" width="50">
             <a href="https://www.youtube.com/">
             <img src="https://tse2.mm.bing.net/th?id=OIP.aByvAl4Fl4Dk3N9fA3IudwHaFM&pid=Api&P=0&h=180" width="50">   
                 
</body>
</html>
